{
  "name": "tg-cli-node",
  "version": "0.0.8",
  "description": "Nodejs wrapper for telegram-cli.",
  "main": "./lib/telegram-api.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Perkovec/tg-cli-node.git"
  },
  "bugs": {
    "url": "https://github.com/Perkovec/tg-cli-node/issues"
  },
  "author": "Perkovec",
  "license": "GNU GPLv3",
  "dependencies": {}
}
